# Plasma-Serialization-Utility

./: .gitignore  FileConverter.cs  PlasmaFileReader.csproj  PlasmaFileReader.sln  Program.cs  readme.md
Plasma Assembly-CSharp/: Plasma Assembly-CSharp.sln
Plasma Assembly-CSharp/Plasma Assembly-CSharp/: Plasma Assembly-CSharp.csproj
Plasma Assembly-CSharp/Plasma Assembly-CSharp/Classes/: Agent.cs  AgentCategoryEnum.cs  AgentGestalt.cs  AgentProperty.cs  Articulation.cs  ArticulationBody.cs  ArticulationJacobian.cs  ArticulationReducedSpace.cs  AssetController.cs  AudioController.cs  BiomeGestaltEnum.cs  BuildReplayCanvas.cs  BuildReplayComponent.cs  ColorEntityAttribute.cs  Colorizer.cs  ComponentDriver.cs  ComponentHandler.cs  ComponentMeshHandler.cs  Controller.cs  Controllers.cs  Data.cs  Device.cs  DynamicProp.cs  DynamicPropsManager.cs  EItemState.cs  EasyFSMController.cs  EasyFSMEnum.cs  EasyState.cs  EasyStateMachine.cs  EasyTransition.cs  FemaleSocketPoint.cs  FloatRange.cs  GPSController.cs  GPSDriver.cs  GPSTagAgent.cs  HintGestalt.cs  HintGestaltEnum.cs  Holder.cs  MechanicState.cs  PathExtension.cs  (+34 more)
Plasma Assembly-CSharp/Plasma Assembly-CSharp/Properties/: AssemblyInfo.cs
Plasma Library/: PlasmaLibrary.sln
Plasma Library/PlasmaLibrary/: IPlasmaType.cs  PlasmaLibrary.csproj
Plasma Library/PlasmaLibrary/Classes/: Agent.cs  AgentCategoryEnum.cs  AgentGestalt.cs  AgentGestaltEnum.cs  AgentId.cs  AgentProperty.cs  Articulation.cs  ArticulationBody.cs  ArticulationDofLock.cs  ArticulationDrive.cs  ArticulationJacobian.cs  ArticulationJointType.cs  ArticulationReducedSpace.cs  AssetController.cs  AudioController.cs  BiomeGestalt.cs  BiomeGestaltEnum.cs  BlockingTutorialGestalt.cs  BlockingTutorialGestaltEnum.cs  BuildReplayCanvas.cs  BuildReplayComponent.cs  ColorEntityAttribute.cs  Colorizer.cs  ComponentDriver.cs  ComponentHandler.cs  ComponentMeshHandler.cs  Controller.cs  Controllers.cs  Data.cs  DebugToolsController.cs  Device.cs  DeviceComponentModifier.cs  DynamicGridProjector.cs  DynamicProp.cs  DynamicPropsManager.cs  EItemState.cs  EasyFSMController.cs  EasyFSMEnum.cs  EasyState.cs  EasyStateMachine.cs  (+54 more)
Plasma Serialization Console/: PlasmaSerialization.sln
Plasma Serialization Console/PlasmaSerialization/: Converter.cs  PlasmaSerialization.csproj
Plasma Serialization WPF/: PlasmaSerializationWPF.sln
Plasma Serialization WPF Framework/: psWPF.sln
Plasma Serialization WPF Framework/psWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Util.cs  psWPF.csproj
Plasma Serialization WPF Framework/psWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Plasma Serialization WPF/PlasmaSerializationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlasmaSerializationWPF.csproj  Util.cs
PlasmaFileReader/: PlasmaFileReader.sln
PlasmaFileReader/PlasmaFileReader/: Converter.cs  PlasmaFileReader.csproj  Program.cs
PlasmaFileReader/PlasmaFileReader/Classes/: Agent.cs  AgentCategoryEnum.cs  AgentGestalt.cs  AgentGestaltEnum.cs  AgentId.cs  AgentProperty.cs  Articulation.cs  ArticulationBody.cs  ArticulationDofLock.cs  ArticulationDrive.cs  ArticulationJacobian.cs  ArticulationJointType.cs  ArticulationReducedSpace.cs  AssetController.cs  AudioController.cs  BiomeGestalt.cs  BiomeGestaltEnum.cs  BlockingTutorialGestalt.cs  BlockingTutorialGestaltEnum.cs  BuildReplayCanvas.cs  BuildReplayComponent.cs  Colorizer.cs  ComponentDriver.cs  ComponentHandler.cs  ComponentMeshHandler.cs  Controller.cs  Controllers.cs  Data.cs  DebugToolsController.cs  Device.cs  DeviceComponentModifier.cs  DynamicGridProjector.cs  DynamicProp.cs  DynamicPropsManager.cs  EItemState.cs  EasyFSMController.cs  EasyFSMEnum.cs  EasyState.cs  EasyStateMachine.cs  EasyTransition.cs  (+53 more)
