<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OdinSerializer">
      <HintPath>..\..\Libraries\OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="PlasmaLibrary">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\PlasmaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
