<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OdinSerializer">
      <HintPath>..\..\Libraries\OdinSerializer.dll</HintPath>
    </Reference>
    <Reference Include="PlasmaLibrary">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\PlasmaLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\Plasma Library\PlasmaLibrary\bin\Release\net6.0\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
